<Properties StartupItem="Caelan.Frameworks.Web/Caelan.Frameworks.Web.fsproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Caelan.Frameworks.Web/UnitOfWorkController.fs">
    <Files>
      <File FileName="Caelan.Frameworks.Web/UnitOfWorkController.fs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>